/* pages/guide/guide.wxss */
page {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 100rpx;
}
.article-container {
  width: 100%;
  height: 100%;
}
.content {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.content swiper,swiper-item,scroll-view {
  width: 100%;
  height: 100%;
}
.article-container .title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #dfdfdf;
  background-color: #fff;
  z-index: 999;
}
.article-container .title view {
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.article-container .title view.active {
  color: #f9421e;
  position: relative;
}
.article-container .title view text {
  font-size: 32rpx;
}
.article-container .title view.active text {
  font-size: 32rpx;
  border-bottom: 2px solid red;
  display: inline-block;
  height: 100rpx;
}
/* 隐藏滑块下面的指示条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}