/* components/base/order-item/order-item.wxss */
.order-list {
  padding: 20rpx;
}
.item {
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx;
}
.item  .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item  .title > view:nth-child(1) {
  display: flex;
  align-items: center;
}
.order-number {
  margin-left: 15rpx;
}
.iconfont.icon-dingdanhao {
  color: #999;
}
.status {
  color: #f24827;
}

.img-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.img-box image {
  width: 110rpx;
  height: 110rpx;
  margin-right: 30rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  background-color: red;
}
.img-box image:nth-child(5n) {
  margin-right: 0;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  padding: 10rpx 0 20rpx 0;
}
.total-price > view {
  display: flex;
}
.total-price .number {
  color: #F9421E;
}
.bottom-btn {
  display: flex;
  justify-content: flex-end;
}
.bottom-btn > view {
  border: 1px solid #dfdfdf;
  padding: 8rpx 40rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}