<!--components/base/goods-row/goods-row.wxml-->
<view class='goods-container'>
  <view class='item-goods {{rows==2?"rows2":""}} {{rows==4?"rows4":""}}' wx:for="{{data}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='goDetails'>
    <image src='{{item.pic}}' mode='widthFix'></image>
    <image wx:if="{{item.saleType.type=='sale'}}" class='icon sale' src='../../../images/sale.png'></image>
    <image wx:if="{{item.saleType.type=='group'}}" class='icon group' src='../../../images/group.png'></image>
    <view class='goods-name'>
      {{item.title}}
    </view>
    <view class='goods-price'>
      <view class='theme-color'>￥{{item.price}}</view>
      <view wx:if="{{item.originalPrice}}">￥{{item.originalPrice}}</view>
    </view>
  </view>
</view>
